{
  "name": "email-watcher-function",
  "version": "1.0.0",
  "description": "Cloud Function to watch for new emails and publish to Pub/Sub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "run-local": "node run_local.js",
    "deploy": "gcloud functions deploy email-watcher --gen2 --runtime=nodejs20 --region=us-central1 --source=. --entry-point=emailWatcher --trigger-http --memory=256MB --timeout=60s --set-env-vars GMAIL_USER=foilboi808@gmail.com,GMAIL_APP_PASSWORD=hhdoyudorouxuymq"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.2",
    "@google-cloud/pubsub": "^4.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "imap": "^0.8.19",
    "mailparser": "^3.6.5"
  },
  "engines": {
    "node": "20"
  }
}
